<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" stylesheets="@../css/slot.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ui.SlotController">
    <center>
        <ImageView fx:id="img"/>
    </center>
</BorderPane>
