<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="ui.BoardController" fx:id="root">
    <HBox GridPane.rowIndex="0">
        <Label fx:id="scoreLabel"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="forfeitButton">Forfeit</Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="resetButton">Reset</Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="undoButton">Undo</Button>
    </HBox>
    <GridPane fx:id="boardPane" GridPane.rowIndex="1">
    </GridPane>
    <Label fx:id="resultLabel" GridPane.rowIndex="2"/>
</GridPane>